 @keyframes slideIn {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }
       .navbar {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  grid-column: 1/-1;
  text-align: center;
  align-items: center;
  font-family: 'Pattaya';
  z-index: 10;
   
}
.navbar-toggler {
  background-color: white;
}

    /* .navbar-collapse.collapse {
      float: right;
      position: fixed;
      
      right: 10px;
    }    */
        .nav-link{
            color: aliceblue;
        }
        .navbar-brand{
             color: aliceblue;
        }
        .nav-item{
            color: aliceblue;
        }
.navbar-nav .nav-link:hover,
.navbar-brand:hover,
.navbar-toggler:hover {
  color: #ffffff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-left {
  flex-grow: 1;
}

.navbar-right {
  margin-left: auto;
}


.navbar-toggler:hover .navbar-toggler-icon {
  color: #ffffff;
}

.navbar .navbar-nav .nav-link {
 font-size: 1.7rem;
 font-family: Comic Sans MS;
}
.navbar .navbar-brand {
  font-size: 2rem;
  font-family: Comic Sans MS;
}
 
      
       .ofek{
        position: absolute;
            inset: 0;
            display: grid;
            place-items: center;
            color: #fff;
            font-weight: 900;
            font-size: 100px;
            font-family: sans-serif;
text-align:center;
       }
        .social-links li {
            display: inline-block;
        }
        
        .social-links li img {
            transition: transform 0.3s;
        }
        
        .social-links li img:hover {
            transform: scale(1.2);
        }

    .container{
        display: grid;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(28, 150px);
  max-width: 100%;
  background-color: rgb(240, 238, 238);
}
.aboutme{
    grid-column: 2/9;
    grid-row: 1/5;
    background-color: rgb(235, 231, 227);
    padding: 5PX;
    border-radius: 10px;
    position: relative;
    top: 25%;
}


.text{
    grid-row: 1/3
    ;
    grid-column: 5/7;
    font-family: Abril Fatface;
    font-size: 1.3rem;
    
}
.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
}

.social-links li {
  margin: 0 10px;
}

.social-links img {
  width: 50px; 
}
/* .collapsenavbar-collapse{
direction: rtl;
display: flex;
} */

 
.myskill{
grid-column: 2/9;
    grid-row: 5/12
    ;
    background-image: url(./img/webpic.jpg);
    opacity: 0.8;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    top: 25%;
    padding-top: 100px;

}
.card{
    grid-row: 5/9;
    grid-column: 3/6;
    
}
.myportfolio{
    grid-column: 2/9;
    grid-row: 12/19
    ;
    background-image: url(./img/portfolioback.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
   background-color: #fcf9f9;
    opacity: 0.8;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    top: 40%;
    padding-top: 100px;
    
}

.modal-backdrop {
  z-index: -99;
}
.Contactus{
    grid-column: 2/9;
    grid-row: 20/25
    ;
    background-image: url(./img/contactbackgr.jpg);
    opacity: 0.9;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    top: 50%;
    padding-top: 100px;
}
#registration-form{
     grid-column: 3/6;
     grid-row:20/25;
    padding: 15px;
      background-color: #f2f2f2;
      font-size: 1.3rem;
       font-family: 'Pattaya';
       text-align: center;
       border-radius: 15px;
        opacity: 0.8; 
        top: 30%; 
    
}
footer{
   grid-column: 1/-1;
     grid-row:29/29;
       background-color: #000000;
       text-align: center;
       height: 60px;
       color: #fff;


}


@media (max-width: 1200px) {
  .container {
    grid-template-rows: repeat(35, auto);
  }

  .aboutme,
  .myskill,
  .myportfolio,
  .Contactus {
    grid-column: 1/-1;
  }

  .text {
    grid-column: 1/-1;
  }

  #registration-form {
    grid-column: 1/-1;
  }
  
    .ofek {
    display: none; 
  }
       
       .aboutme{
        grid-row: 2/9;
         top: 5%;
       }
       .myskill{
        grid-row: 12/16;
         top: 5%;
       }
       .myportfolio{
         grid-row: 19/23;
         top: 5%;
         margin-left: 5%;
       }
       .Contactus{
        grid-row: 26/33;
        top: 5%;
       }
        .col.col-md-4 img {
    display: none;
    display: block;
  }
  .responsive-image {
    display: none;
  }
  footer{
   grid-column: 1/-1;
     grid-row:35/35;
       background-color: #807979;
       text-align: center;


}
}
